<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo con Arrays</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Trabajo con Arrays</h1>

    <div class="section">
        <h2>1. Saludo de Nombres</h2>
        <form id="formNombres">
            <div>
                <label for="nombre1">Nombre 1:</label>
                <input type="text" id="nombre1" minlength="3" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+" required>
                <span class="error" id="errorNombre1"></span>
            </div>
            <div>
                <label for="nombre2">Nombre 2:</label>
                <input type="text" id="nombre2" minlength="3" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+" required>
                <span class="error" id="errorNombre2"></span>
            </div>
            <div>
                <label for="nombre3">Nombre 3:</label>
                <input type="text" id="nombre3" minlength="3" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+" required>
                <span class="error" id="errorNombre3"></span>
            </div>
            <button type="button" id="agregarNombre">Agregar Nombre</button>
            <button type="button" id="saludarNombres" disabled>Saludar Nombres</button>
            <button type="button" id="reiniciarNombres">Reiniciar</button>
        </form>
        <div class="output" id="outputNombres"></div>
        <div class="output" id="consoleNombres"></div>
    </div>

    <div class="section">
        <h2>2. Duplicar Números</h2>
        <form id="formNumeros">
            <div>
                <label for="numero1">Número 1:</label>
                <input type="number" id="numero1" required>
                <span class="error" id="errorNumero1"></span>
            </div>
            <div>
                <label for="numero2">Número 2:</label>
                <input type="number" id="numero2" required>
                <span class="error" id="errorNumero2"></span>
            </div>
            <div>
                <label for="numero3">Número 3:</label>
                <input type="number" id="numero3" required>
                <span class="error" id="errorNumero3"></span>
            </div>
            <button type="button" id="agregarNumero">Agregar Número</button>
            <button type="button" id="duplicarNumeros" disabled>Duplicar Números</button>
            <button type="button" id="reiniciarNumeros">Reiniciar</button>
        </form>
        <div class="output" id="outputNumeros"></div>
        <div class="output" id="consoleNumeros"></div>
    </div>

    <div class="section">
        <h2>3. Mostrar Nombres y Edades</h2>
        <form id="formData">
            <div>
                <label for="nombrePersona">Nombre:</label>
                <input type="text" id="nombrePersona" minlength="3" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+" required>
                <span class="error" id="errorNombrePersona"></span>
            </div>
            <div>
                <label for="edadPersona">Edad:</label>
                <input type="number" id="edadPersona" min="1" max="100" required>
                <span class="error" id="errorEdadPersona"></span>
            </div>
            <button type="button" id="agregarPersona">Agregar Persona</button>
            <button type="button" id="mostrarDatos" disabled>Mostrar Datos</button>
            <button type="button" id="reiniciarDatos">Reiniciar</button>
        </form>
        <div class="output" id="outputDatos"></div>
        <div class="output" id="consoleDatos"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>