body {
    background-color: #000;
    color: #00ff00;
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #00ff00;
    text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.5);
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
    margin-top: 20px;
}

.section {
    border: 1px solid #00ff00;
    padding: 15px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 8px;
    margin-bottom: 10px;
    font-family: monospace, sans-serif;
    width: calc(100% - 18px); /* Para tener en cuenta el padding y el borde */
    box-sizing: border-box;
}

button {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px 15px;
    cursor: pointer;
    font-family: monospace, sans-serif;
    margin-right: 10px;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    color: #39ff14;
    border-color: #39ff14;
}

.output {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #00ff00;
    background-color: #000;
    white-space: pre-wrap; /* Respeta los saltos de línea */
}

.error {
    color: #ff0000; /* Un color de error contrastante */
    font-size: 0.9em;
    display: block;
    margin-top: 5px;
}

/* Estilos para la consola simulada */
.output#consoleNombres,
.output#consoleNumeros,
.output#consoleDatos {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #00ff00;
    background-color: #000;
    font-family: monospace, sans-serif;
    font-size: 0.9em;
    white-space: pre-wrap;
}

/* Media query para pantallas pequeñas (celulares) */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    input[type="text"],
    input[type="number"],
    button {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .section {
        padding: 10px;
        margin-bottom: 15px;
    }
}