<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones Básicas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Inversiones con Arrays y Strings</h1>

    <section>
        <h2>1. Invertir Array de Letras</h2>
        <form id="formLetras">
            <label for="inputLetra">Ingrese una letra:</label>
            <input type="text" id="inputLetra" maxlength="1" pattern="[a-zA-Z]+" required>
            <button type="button" id="agregarLetra">Guardar Letra</button>
            <button type="button" id="reiniciarLetras">Reiniciar Letras</button>
            <button type="button" id="mostrarLetras">Mostrar Letras Invertidas</button>
        </form>
        <div id="resultadoLetras">
            <p>Caracteres ingresados: <span id="caracteresIngresados"></span></p>
            <p>Caracteres invertidos: <span id="caracteresInvertidos"></span></p>
        </div>
    </section>

    <section>
        <h2>2. Invertir Array de Números</h2>
        <form id="formNumeros">
            <label for="inputNumero">Ingrese un número:</label>
            <input type="text" id="inputNumero" maxlength="1" pattern="[0-9]+" required>
            <button type="button" id="agregarNumero">Guardar Número</button>
            <button type="button" id="reiniciarNumeros">Reiniciar Números</button>
            <button type="button" id="mostrarNumeros">Mostrar Números Invertidos</button>
        </form>
        <div id="resultadoNumeros">
            <p>Números ingresados: <span id="numerosIngresados"></span></p>
            <p>Números invertidos: <span id="numerosInvertidos"></span></p>
        </div>
    </section>

    <section>
        <h2>3. Invertir Texto</h2>
        <form id="formTexto">
            <label for="inputText">Ingrese un texto:</label>
            <input type="text" id="inputText" required>
            <button type="button" id="invertirTextoBtn">Invertir Texto</button>
        </form>
        <div id="resultadoTexto">
            <p>Texto original: <span id="textoOriginal"></span></p>
            <p>Texto invertido: <span id="textoInvertido"></span></p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>