body {
    background-color: #000;
    color: #00ff00;
    font-family: monospace;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #00ff00;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid #00ff00;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 22px); /* Ajuste para el padding y borde */
    box-sizing: border-box;
}

button {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 10px;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    color: #39ff14;
    border-color: #39ff14;
}

#resultadoLetras, #resultadoNumeros, #resultadoTexto {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #00ff00;
    background-color: #000;
}

#resultadoLetras p, #resultadoNumeros p, #resultadoTexto p {
    margin: 5px 0;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    input[type="text"], button {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}