<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Slice con Formularios Detallados (Estilizado)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ejemplos de <span class="hacker-text">Slice</span> con Formularios</h1>
        <hr class="divider">

        <section class="form-section">
            <h2>1. Copiar los primeros 3 <span class="hacker-text">números</span></h2>
            <form id="formPrimerosTresNumeros">
                <div class="input-group">
                    <label for="numero1">Ingrese el primer número:</label>
                    <input type="number" id="numero1" required pattern="[0-9]+">
                </div>
                <div class="input-group">
                    <label for="numero2">Ingrese el segundo número:</label>
                    <input type="number" id="numero2" required pattern="[0-9]+">
                </div>
                <div class="input-group">
                    <label for="numero3">Ingrese el tercer número:</label>
                    <input type="number" id="numero3" required pattern="[0-9]+">
                </div>
                <div class="input-group">
                    <label for="numero4">Ingrese el cuarto número:</label>
                    <input type="number" id="numero4" required pattern="[0-9]+">
                </div>
                <button type="submit">Copiar Primeros 3</button>
            </form>
            <div id="resultadoPrimerosTresNumeros" class="result-container"></div>
        </section>

        <hr class="divider">

        <section class="form-section">
            <h2>2. Copia parcial de <span class="hacker-text">películas</span></h2>
            <form id="formCopiaParcialPeliculas">
                <div class="input-group">
                    <label for="pelicula1">Ingrese la primera película:</label>
                    <input type="text" id="pelicula1" required>
                </div>
                <div class="input-group">
                    <label for="pelicula2">Ingrese la segunda película:</label>
                    <input type="text" id="pelicula2" required>
                </div>
                <div class="input-group">
                    <label for="pelicula3">Ingrese la tercera película:</label>
                    <input type="text" id="pelicula3" required>
                </div>
                <div class="input-group">
                    <label for="pelicula4">Ingrese la cuarta película:</label>
                    <input type="text" id="pelicula4" required>
                </div>
                <button type="submit">Obtener Copia Parcial (posición 2 a 4)</button>
            </form>
            <div id="resultadoCopiaParcialPeliculas" class="result-container"></div>
        </section>

        <hr class="divider">

        <section class="form-section">
            <h2>3. Últimos 3 elementos de <span class="hacker-text">cosas ricas</span></h2>
            <form id="formUltimosTresRicos">
                <div class="input-group">
                    <label for="rico1">Ingrese la primera cosa rica:</label>
                    <input type="text" id="rico1" required pattern="[a-zA-Z\s]+">
                </div>
                <div class="input-group">
                    <label for="rico2">Ingrese la segunda cosa rica:</label>
                    <input type="text" id="rico2" required pattern="[a-zA-Z\s]+">
                </div>
                <div class="input-group">
                    <label for="rico3">Ingrese la tercera cosa rica:</label>
                    <input type="text" id="rico3" required pattern="[a-zA-Z\s]+">
                </div>
                <div class="input-group">
                    <label for="rico4">Ingrese la cuarta cosa rica:</label>
                    <input type="text" id="rico4" required pattern="[a-zA-Z\s]+">
                </div>
                <div class="input-group">
                    <label for="rico5">Ingrese la quinta cosa rica:</label>
                    <input type="text" id="rico5" required pattern="[a-zA-Z\s]+">
                </div>
                <button type="submit">Obtener Últimos 3</button>
            </form>
            <div id="resultadoUltimosTresRicos" class="result-container"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>