<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Eventos DHTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Eventos DHTML con Express</h1>

  <!-- Botones del H1 vinculados a funciones de java-->
  <button onclick="agregarH1()">Agregar H1 (click)</button> 
  <button ondblclick="eliminarH1()">Eliminar H1 (Doble click)</button>
  <button onmouseenter="cambiarTexto()">Cambiar texto a 'Chau DOM'(Apoyar mouse)</button>
  <button onclick="restaurarTexto()">Volver a 'Hola DOM' (click)</button>
  <button ondblclick="cambiarColor()">Cambiar color del H1 (Doble click)</button>
  <button onmouseenter="restaurarColor()">Restaurar color H1 (Apoyar mouse)</button>
  <button onclick="agregarImagen()">Agregar imagen (click)</button>
  <button ondblclick="quitarImagen()">Quitar imagen (Doble click)</button>
  <button onmouseenter="cambiarImagen()">Cambiar imagen (Apoyar mouse)</button>
  <button onclick="restaurarImagen()">Restaurar imagen (click)</button>
  <button ondblclick="cambiarTamaño()">Cambiar tamaño imagen (Doble click)</button>
  <button onmouseenter="restaurarTamaño()">Restaurar tamaño imagen (Apoyar mouse)</button>

  <div id="contenedor"></div>
  <img id="imagen" src="img1.jpeg" alt="Imagen dinámica" />

  <script src="script.js"></script>
</body>
</html>
