<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <h1>Formulario de Registro</h1>

  <form id="formulario">
    <input type="text" id="usr" placeholder="Usuario" required><br>
    <input type="password" id="pass" placeholder="Contraseña" required><br>
    <button type="submit">Registrar</button>
  </form>

  <div id="mensaje"></div>

  <h2>Usuarios Registrados</h2>
  <ul id="listaUsuarios"></ul>

  <script src="script.js"></script>
</body>
</html>
