
body {
  background-color: black;
  color: #00ff00;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  border: 2px solid #00ff00;
  padding: 20px;
  border-radius: 10px;
  background-color: #001100;
  width: 90%;
  max-width: 400px;
}

h1, h2 {
  color: #39ff14;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

input {
  background-color: black;
  color: #00ff00;
  border: 1px solid #00ff00;
}

button {
  background-color: #00ff00;
  color: black;
  cursor: pointer;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.05);
}
