<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo con pop()</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Animales</h1>
    <input type="text" id="animalInput" placeholder="Ingresá un animal" />
    <button onclick="agregarAnimal()">Agregar animal</button>
    <button onclick="eliminarAnimal()">Eliminar el último</button>

    <h1>Lista de compras</h1>
    <input type="text" id="compraInput" placeholder="Ingresá producto" />
    <button onclick="agregarCompra()">Agregar producto</button>
    <button onclick="eliminarCompra()">Eliminar el último</button>

    <h1>Vaciar todo con while y pop</h1>
    <button onclick="vaciarTodo()">Vaciar arrays</button>

    <h1>Mostrar todos los datos en consola</h1>
    <button onclick="mostrarTodoEnConsola()">Ver en consola</button>

    <h2>Resultado</h2>
    <pre id="resultado"></pre>

    <script src="script.js"></script>
</body>
</html>