<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mensaje Secreto</title>
</head>
<body>
    <div class="container">
        <h1>Decodificador de Mensajes</h1>
        <form id="formulario">
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Decodificar</button>
        </form>

        <h2>Mensaje Decodificado:</h2>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>