<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <h1>Formulario de Registro</h1>

  <form id="formulario" onsubmit="mostrarDatos(event)">
   

    <input type="email" id="email" placeholder="Correo Electrónico" required><br>
    <input type="password" id="contrasena" placeholder="contrasena" required><br>
    

    

    
    <button type="submit">Login</button>
  </form>

  <div id="resultado">
    <!-- resultado -->
  </div>

  <script src="script.js"></script>
</body>
</html>
