<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Eventos DHTML - Botón único</title> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div style="
    margin: 30px auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #2507d3;
    box-shadow: 0 0 20px #03ccb1, 0 0 30px #03ccb1;
    color: white;
    width: 80%;
    max-width: 600px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  ">
    <h1>Eventos DHTML con un solo Botón</h1>
    Click en el boton para agregar texto.<br> 
    Doble click en el boton para cambiar el texto.<br>
    Apoya el mouse en el boton para cambiar el color.<br>
    Click derecho en el boton para agregar una imagen.<br>
    Click apretando la g tambien en el boton para cambiar el tamaño de la imagen.<br>
  </div>
  
 

  <button id="botonUnico">Interacción</button>

  <div id="contenedor"></div>
  <img id="imagen" src="img1.jpeg" alt="Imagen dinámica" />

  <script src="script.js"></script>

</body>
</html>
