body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
  }

  button {
    margin: 8px;
    padding: 10px 25px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    background-color: #2507d3;
    color: #f5f3f3;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px #03ccb1;
  }

  button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #03ccb1, 0 0 30px #03ccb1;
  }

  #contenedor {
    margin-top: 30px;
  }

  #imagen {
    display: none;
    margin-top: 20px;
    max-width: 300px;
  }