body {
    background-color: #000;
    color: #00ff00;
    font-family: monospace;
    margin: 20px;
}

h1, h2 {
    color: #00ff00;
    text-shadow: 2px 2px #000;
    font-size: 2em;
    margin-bottom: 15px;
}

input[type="number"],
input[type="text"] {
    background-color: #000;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 10px;
    margin-bottom: 10px;
    width: 80%;
    box-sizing: border-box;
}

button {
    background-color: #000;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 10px 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    color: #39ff14;
    border-color: #39ff14;
}

#numeros, #mensajes, #cola {
    border: 2px solid #00ff00;
    background-color: #000;
    padding: 15px;
    margin-bottom: 15px;
}

#numeros div, #mensajes div, #cola div {
    padding: 5px 0;
    border-bottom: 1px solid #00ff00;
}

#numeros div:last-child, #mensajes div:last-child, #cola div:last-child {
    border-bottom: none;
}

hr {
    border-color: #00ff00;
    margin: 20px 0;
}

/* Estilos para pantallas más chicas */
@media (max-width: 600px) {
    body {
        margin: 10px;
    }

    h1, h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    input[type="number"],
    input[type="text"],
    button {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        font-size: 1em;
    }

    #numeros, #mensajes, #cola {
        padding: 10px;
    }
}