/* Estética General Hacker/Futurista */
body {
    background-color: #000000; /* Fondo negro bien oscuro */
    color: #00ff00; /* Texto verde fosforescente principal */
    font-family: 'Consolas', 'Menlo', 'Courier New', Courier, monospace; /* Fuente tipo terminal */
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    overflow-x: hidden; /* Para evitar scroll horizontal molesto */
}

/* Títulos con onda */
h1, h2, h3, h4, h5, h6 {
    color: #39ff14; /* Un verde más vibrante para títulos */
    text-shadow: 0 0 5px #39ff14, 0 0 8px #00ff00; /* Sombrita para que resalte */
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 1px;
}

h1 {
    font-size: 2.8em; /* Bien grande el principal */
    margin-bottom: 30px;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
    color: #00dd00; /* Un tono apenas distinto para jerarquía */
}

/* Fieldsets como contenedores principales de sección */
fieldset {
    background-color: #050505; /* Un negro apenas distinto del fondo general */
    border: 2px solid #00ff00; /* Borde verde definido */
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 5px; /* Un toque redondeado sutil */
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2); /* Sombra exterior suave */
}

legend {
    color: #39ff14;
    font-size: 1.3em;
    font-weight: bold;
    padding: 0 15px;
    text-transform: uppercase; /* Mayúsculas para la leyenda */
}

/* Inputs y Textareas */
input[type="text"],
input[type="number"],
textarea {
    background-color: #000000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 12px;
    margin-bottom: 15px;
    width: calc(100% - 26px); /* Ocupa casi todo el ancho menos padding y borde */
    box-sizing: border-box;
    font-family: inherit; /* Misma fuente que el body */
    font-size: 1em;
    border-radius: 3px;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none;
    border-color: #39ff14; /* Borde más brillante al enfocar */
    box-shadow: 0 0 10px #39ff14;
}

/* Botones */
button {
    background-color: #000000;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 10px 20px;
    margin: 8px 5px 8px 0; /* Margen para que no se peguen */
    cursor: pointer;
    font-family: inherit;
    font-size: 1em;
    text-transform: uppercase; /* Para que se vean más "comando" */
    letter-spacing: 1px;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 3px;
}

button:hover,
button:focus {
    transform: scale(1.05); /* Crece un poquito */
    background-color: #00ff00; /* Fondo verde al pasar el mouse */
    color: #000000; /* Texto negro para contraste */
    box-shadow: 0 0 15px #39ff14; /* Sombra más intensa */
    outline: none;
}

/* Listas de resultados */
ul {
    list-style-type: none; /* Chau puntitos feos */
    padding: 0;
    margin-top: 10px;
    background-color: #080808; /* Fondo apenas distinto para la lista */
    border: 1px solid #008000; /* Borde verde más oscuro para la lista */
    border-radius: 3px;
    padding: 15px;
}

ul li {
    padding: 8px 10px;
    border-bottom: 1px dashed #004400; /* Separador sutil entre ítems */
    color: #90EE90; /* Verde clarito para los items, no tan shockeante */
}

ul li:last-child {
    border-bottom: none; /* El último sin línea abajo */
}

/* Contenedores para inputs agrupados (ej: Nombre y Edad) */
fieldset > div {
    margin-bottom: 15px;
}

fieldset > div > label {
    display: block; /* Que la etiqueta ocupe su línea */
    margin-bottom: 5px;
    color: #39ff14;
    font-weight: bold;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 255, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 40px 0;
}

/* --- Responsividad para Celulares --- */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.6em;
    }

    h3 {
        font-size: 1.3em;
    }

    input[type="text"],
    input[type="number"],
    button {
        width: 100%; /* Ocupan todo el ancho */
        margin-left: 0;
        margin-right: 0;
        padding: 15px; /* Más padding para tocar fácil */
    }

    fieldset {
        padding: 15px;
    }

    /* Para la sección de Personas, que los inputs se apilen */
    #inputNombrePersona, #inputEdadPersona {
        width: 100%; /* Ya está por el selector general, pero por si acaso */
        margin-bottom: 10px;
    }

    /* Ajustar el div que contiene nombre y edad para que no queden raros */
    #btnAgregarPersona + div { /* Asumiendo que es el siguiente div, esto es un poco frágil, mejor sería una clase */
      display: flex;
      flex-direction: column;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }
    /* Más ajustes si es necesario para pantallas muy chicas */
}