<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrado de Datos Básico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Filtrado de Datos</h1>

    <section>
        <h2>Números</h2>
        <input type="number" id="numeroInput" placeholder="Ingrese un número" required>
        <button onclick="agregarNumero()">Agregar</button>
        <p>Ingresados: <span id="numerosIngresados"></span></p>
        <button onclick="mostrarNumerosMayores10()">Mostrar > 10</button>
        <p>Filtrados: <span id="numerosFiltrados"></span></p>
        <button onclick="reiniciarNumeros()">Reiniciar</button>
        <p id="errorNumero" class="error-message"></p>
    </section>

    <section>
        <h2>Palabras</h2>
        <input type="text" id="palabraInput" placeholder="Ingrese una palabra" pattern="[a-zA-Z]+" required>
        <button onclick="agregarPalabra()">Agregar</button>
        <p>Ingresadas: <span id="palabrasIngresadas"></span></p>
        <button onclick="mostrarPalabrasLargas()">Mostrar > 5 letras</button>
        <p>Filtradas: <span id="palabrasFiltradas"></span></p>
        <button onclick="reiniciarPalabras()">Reiniciar</button>
        <p id="errorPalabra" class="error-message"></p>
    </section>

    <section>
        <h2>Usuarios</h2>
        <input type="text" id="nombreUsuarioInput" placeholder="Nombre del usuario" pattern="[a-zA-Z]+" required>
        <label><input type="checkbox" id="activoCheckbox"> Activo</label>
        <button onclick="agregarUsuario()">Agregar</button>
        <p>Ingresados: <span id="usuariosIngresados"></span></p>
        <button onclick="mostrarUsuariosActivos()">Mostrar Activos</button>
        <p>Filtrados: <span id="usuariosActivos"></span></p>
        <button onclick="reiniciarUsuarios()">Reiniciar</button>
        <p id="errorUsuario" class="error-message"></p>
    </section>

    <script src="script.js"></script>
</body>
</html>