/* styles.css */

body {
    background-color: #000;
    color: #00ff00;
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: #00ff00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

input[type="number"],
input[type="text"],
input[type="checkbox"] {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px;
    margin-bottom: 10px;
    font-family: monospace, sans-serif;
    box-sizing: border-box; /* Para que el padding no afecte el ancho total */
}

button {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px 15px;
    cursor: pointer;
    font-family: monospace, sans-serif;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    color: #39ff14;
    border-color: #39ff14;
}

label {
    color: #00ff00;
    display: block;
    margin-bottom: 5px;
}

#numerosIngresados,
#numerosFiltrados,
#palabrasIngresadas,
#palabrasFiltradas,
#usuariosIngresados,
#usuariosActivos {
    display: block;
    border: 1px solid #00ff00;
    background-color: #000;
    padding: 10px;
    margin-bottom: 15px;
}

p {
    color: #00ff00;
    margin-bottom: 10px;
}

.error-message {
    color: #ff0000; /* Rojo para indicar error */
    margin-top: 5px;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.6em;
    }

    input[type="number"],
    input[type="text"],
    input[type="checkbox"],
    button {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 1em;
    }

    label {
        font-size: 1em;
    }

    #numerosIngresados,
    #numerosFiltrados,
    #palabrasIngresadas,
    #palabrasFiltradas,
    #usuariosIngresados,
    #usuariosActivos {
        padding: 15px;
        font-size: 0.9em;
    }
}