<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 5 - InnerHTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Agregar elementos dinámicamente</h1>
  
  <div id="botones">
    <button onclick="agregarParrafo()">Agregar Párrafo</button>
    <button onclick="agregarImagen()">Agregar Imagen</button>
    <button onclick="agregarLista()">Agregar Lista</button>
    <button onclick="agregarTabla()">Agregar Tabla</button>
    <button onclick="agregarVideo()">Agregar Video</button>
  </div>

  <div id="contenedor">
    
  </div>

  <script src="script.js"></script>
</body>
</html>
