body {
    background-color: black;
    color: #03ffea;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #03ffea;
    text-shadow: 0 0 10px #03ffea;
  }
  
  #botones {
    margin-bottom: 20px;
  }
  
  button {
    background-color: black;
    color: #03ffea;
    border: 2px solid #03ffea;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:hover {
    background-color: #03ffea;
    color: black;
    transform: scale(1.1);
  }
  
  #contenedor {
    margin-top: 30px;
  }
  