body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: #00ff00;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ff00;
}

h1, h2, h3 {
  color: #00ff00;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #00ff00;
  border-radius: 5px;
  background-color: black;
  color: #00ff00;
}

button {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #00ff00;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00cc00;
}

.resultado {
  margin-top: 20px;
  padding: 10px;
  background-color: #222;
  border-radius: 5px;
  color: #00ff00;
  max-height: 300px;
  overflow-y: auto;
}