body {
    background-color: black;
    color: #00ff90;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 20px;
  }
  
  form {
    background-color: #000000f0;
    padding: 25px;
    border: 2px solid #00ff90;
    border-radius: 12px;
    width: 320px;
    margin: 0 auto;
  }
  
  input, select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    background-color: black;
    color: #00ff90;
    border: 2px solid #00ff90;
    border-radius: 6px;
    font-size: 16px;
  }
  
  button {
    background-color: black;
    color: #00ff90;
    border: 2px solid #00ff90;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    transition: all 0.3s;
  }
  
  button:hover {
    background-color: #00ff90;
    color: black;
    transform: scale(1.1);
  }
  
  #mensaje {
    margin-top: 20px;
    font-size: 18px;
  }
  .fechanac {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  
  .fechanac select {
    flex: 1 1 30%;
  }
  