<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios con Arrays</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ejercicios con Arrays</h1>

    <div class="ejercicio">
        <h2>Ejercicio 1: Encontrar la posición de "perro"</h2>
        <form id="palabraForm" onsubmit="return false;">
            <label for="palabraInput">Palabra:</label>
            <input type="text" id="palabraInput" minlength="1" pattern="[a-zA-ZáéíóúüñÁÉÍÓÚÜÑ\s]+" required>
            <button type="button" onclick="agregarPalabra()">Guardar palabra</button>
            <p id="palabraError" class="error"></p>
            <p id="palabrasIngresadas">Palabras ingresadas: </p>
            <button type="button" id="revelarPalabraBtn" onclick="revelarPosicionPalabra()" disabled>Revelar posición de "perro"</button>
            <p id="posicionPalabra"></p>
            <p id="multiplesPerro" class="error"></p>
            <button type="button" onclick="reiniciarEjercicio1()">Reiniciar</button>
        </form>
    </div>

    <div class="ejercicio">
        <h2>Ejercicio 2: Verificar si el número 50 está en un array</h2>
        <form id="numeroForm" onsubmit="return false;">
            <label for="numeroInput">Número:</label>
            <input type="number" id="numeroInput" required min="0">
            <button type="button" onclick="agregarNumero()">Guardar número</button>
            <p id="numeroError" class="error"></p>
            <p id="numerosIngresados">Números ingresados: </p>
            <button type="button" id="revelarNumeroBtn2" onclick="revelarPosicionNumero()" disabled>Revelar posición del 50</button>
            <p id="posicionNumero"></p>
            <button type="button" onclick="reiniciarEjercicio2()">Reiniciar</button>
        </form>
    </div>

    <div class="ejercicio">
        <h2>Ejercicio 3: Mostrar el índice de "Madrid" en un array de ciudades</h2>
        <form id="ciudadForm" onsubmit="return false;">
            <label for="ciudadInput">Ciudad:</label>
            <input type="text" id="ciudadInput" minlength="3" pattern="[a-zA-ZáéíóúüñÁÉÍÓÚÜÑ\s]+" required>
            <button type="button" onclick="agregarCiudad()">Guardar ciudad</button>
            <p id="ciudadError" class="error"></p>
            <p id="ciudadesIngresadas">Ciudades ingresadas: </p>
            <button type="button" id="buscarMadridBtn" onclick="buscarMadrid()" disabled>Buscar "Madrid"</button>
            <p id="resultadoMadrid"></p>
            <button type="button" onclick="reiniciarEjercicio3()">Reiniciar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>