body {
    background-color: #000;
    color: #00ff00;
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #00ff00;
    font-size: 2em;
    text-shadow: 0 0 5px #00ff00;
    margin-bottom: 15px;
}

.ejercicio {
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid #00ff00;
}

label {
    display: block;
    color: #00ff00;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 8px;
    margin-bottom: 10px;
    width: calc(100% - 18px); /* Ajustar para el padding y borde */
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

button {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px 15px;
    cursor: pointer;
    font-family: monospace, sans-serif;
    margin-right: 10px;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    color: #39ff14;
}

.error {
    color: #ff0000; /* Puedes elegir un verde más fosforescente si prefieres */
    margin-top: 5px;
}

p {
    color: #00ff00;
    margin-bottom: 10px;
}

#palabrasIngresadas,
#numerosIngresadas,
#ciudadesIngresadas,
#posicionPalabra,
#posicionNumero,
#resultadoMadrid,
#multiplesPerro {
    border: 1px solid #00ff00;
    background-color: #000;
    padding: 10px;
    margin-top: 10px;
}

@media (max-width: 600px) {
    input[type="text"],
    input[type="number"],
    button {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }
}